<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:title" content="Kidney-Disease Prediction">
  <meta name="author" content="Venkata Sreeram">
  <meta name="og:image" content="static/logo1.png">
  <meta name="Keywords" content="Flask, Machine Learning, Deep Learning, Artificial Intelligence, AI, ML,DL, Web Development">
  <meta name="description" content="A Machine Learning and Deep Learning based webapp for Multiple Disease Prediction.">
  <title>Kidney Disease Predictor</title>
  <link rel="icon" href="{{ url_for('static', filename = 'logo1.png') }}" type="image/icon type">
  <p> Kidney Disease </p>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <style>
    html, body{ height:100%; margin:0; }
header{ height:50px;}
footer{ height:75px; background:black; }

/* Trick */
body{ 
  display:flex; 
  flex-direction:column; 
}

footer{
  padding:10px;
  margin-top:auto;
  margin-bottom: auto; 
}
  </style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" style="background-color: black !important;">
        <a style="text-decoration: none; color: white" href="{{ url_for('home') }}"><h1> KIDNEY DISEASE PREDICTION</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ml-auto">
             <li class="nav-item active">
               <a href="#" class="nav-link"><h3>Home</h3></a>
             </li>
             <li class="nav-item active">
                <a class="nav-link" href="kidney.html"><h3>Kidney-Disease</h3></a>
              </li>
           </ul>
         </div>
       </nav>

       
	<br>
<br>
<br>
<br>
<body>
    <h1>Chronic Kidney Disease</h1>
    <p>Chronic Kidney Disease (CKD) is a condition in which the kidneys are damaged and cannot filter blood as well as they should. This can lead to a range of symptoms and complications. CKD is a serious condition that requires medical attention.</p>

    <h2>Common Causes of CKD</h2>
    <ul>
        <li>High blood pressure</li>
        <li>Diabetes</li>
        <li>Glomerulonephritis</li>
        <li>Polycystic kidney disease</li>
        <li>Urinary tract obstruction</li>
    </ul>

    <h2>Symptoms of CKD</h2>
    <p>Common symptoms of CKD include fatigue, swelling in the legs, and changes in urination frequency and color. If you suspect you have CKD, consult a healthcare professional for evaluation and diagnosis.</p>

    <h2>Prevention</h2>
    <p>Preventing CKD involves managing underlying conditions, maintaining a healthy lifestyle, and regular check-ups with a doctor.</p>

    <h2>Treatment</h2>
    <p>Treatment for CKD typically involves medication, dietary changes, and, in some cases, dialysis or kidney transplantation.</p>

    <button id="predictButton">Predict</button>

    <script>
      // Add a click event listener to the "Predict" button for the page redirect
      document.getElementById("predictButton").addEventListener("click", function() {
          // Redirect to the target URL when the button is clicked
          window.location.href = "kidney.html";
      });
  </script>
</body>
</html>
